/* color picker */

.DA-ColorPalette {
    background-color: rgba(227, 227, 227, 0.492);
    border-radius: 6px;
    outline: none;
    border: none;
}

.colorPicker {
    display: inline-block;
    margin-left: 8px;
    margin-right: 8px;
    border: 1px solid #135dbe;
    outline: none;
    border-radius: 5px;
    width: 30%;
}


.choice,
.Add-color {
    display: inline-block;
    margin-right: 7px;
    border: none;
    outline: none;
    padding: 4px 8px;
    border-radius: 6px;
    touch-action: manipulation;
    cursor: pointer;
    font-weight: 550;
    width: 18%;
    white-space: nowrap;
}

.choiceColor {
    margin-top: 0.5rem;
    border-top: 1px solid var(--DA-line);
    padding: 14px 16px;
}

.colorBtn {
    height: 30px;
    width: 30px;
    cursor: pointer;
    outline: none;
    border: 1px solid #ddd;
    display: inline-block;
}