textarea {
    resize: none;
}

* {
    position: relative;
}

.todo-side-container * {
    white-space: nowrap;
    text-overflow: ellipsis;
    border: none;
}

.todo-side-taskList {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    height: calc(100vh - 60px);
    background-color: inherit;
}

.todo-side-container {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
}

.todo-side-taskList .sideNavHeader {
    color: var(--leis-text-cl);
    border-bottom: var(--leis-border);
}

.todo-side-container .leis-tabs-btn,
.todo-side-container .leis-collapse-btn {
    font-weight: 400;
    font-size: var(--leis-font-size);
    padding: 0 18px;

}

.todo-side-container .leis-collapse-btn::before {
    left: 0;
}


.todo-side-container .leis-collapse-btn:hover,
.todo-side-container .leis-collapse-btn.colla-btn-show {
    color: var(--leis-primary) !important;
    font-weight: 400 !important;
    border: none;
    box-shadow: none;
}

.todo-side-container .leis-collapse-btn.active,
.todo-side-container .colla-item {
    background-color: inherit;

}

.todo-side-container .leis-collapsing .leis-list-group {
    margin-left: 18px;
}

/* today fun */

.dropFolder {
    width: 100%;
}

.dropFolder button {
    position: relative;
    width: 100% !important;
}

.todo-colorIcon {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    gap: 12px;
}

.todo-task-color {
    position: relative;
    width: 13px;
    height: 13;
    border-radius: 50%;
    border: none;
    outline: none;
}



.todo-task-info-card {
    position: relative;
    justify-content: space-between;
    align-content: center;
    gap: 10px;
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 6px;
}

.todo-task-info-card:hover {
    background-color: var(--leis-select-cl);
}

.todo-card-info-foot,
.todo-card-info-head {
    width: calc(50% - 2rem);
    height: 100%;
    align-content: center;
    align-items: center;
    align-self: center;
}

.todo-card-info-head {
    justify-content: start;
    gap: 10px;
}

.todo-card-info-head * {
    position: relative;
    top: 2px;
}

.todo-card-info-foot {
    justify-content: end;
    gap: 6px;
}


.todo-task-info-card *:not(input, [type="checkbox"]) {
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    overflow: hidden;
    overflow-x: hidden;
    text-overflow: ellipsis;
}


.todo-task-info-card input[type="checkbox"] {
    width: 20px;
    height: 20px;

}

.todo-task-info-card input[type="checkbox"]:checked::after {
    width: 13px;
    height: 10px;
    left: calc(50% - 8px);
    top: 20%;
}



.todo-task-info-card .todo-card-viewTask button {
    position: relative;
    margin-left: 3px;
}


.todo-task-color {
    border-radius: 50%;
}

.todo-task-container {
    position: relative;
    margin: 1rem auto;
    background-color: var(--leis-card-cl);
    min-height: calc(100vh - 200px);
    border-radius: 6px;
    padding: 20px;
    width: 80%;

}

.todo-pane {
    position: sticky;
    top: -20px;
    z-index: 100;
    margin: 1rem 0;
    height: 50px;
    background-color: var(--leis-body-cl);
}

.todo-zoneText {
    border: none;
    position: relative;
    width: 100%;
    border-radius: inherit;
    min-height: 40px;

}

.todotitle {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--leis-subtitle-cl);
    text-align: center;
}

.todo-card-folder-info {
    color: var(--leis-subtitle-cl);
    display: flex;
    overflow: hidden;
    text-overflow: ellipsis;
    gap: 4px;
    justify-content: start;
    margin-right: 8px;
}

.todo-sideBar-header {
    display: flex;
    justify-content: space-between;
    align-content: start;

}

.todo-sideBar-header *:not(.hd-title),
.todo-sideBar-header-container input {
    font-size: var(--leis-font-size);
}