<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="name"></h1>
    <button onclick="Close()">Close Process</button>
    <H1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore placeat veritatis dolorum dolorem recusandae nostrum quo aperiam delectus, quia, dolores quidem illum totam eaque dolor tempora quos aliquam? Delectus, temporibus.
    </H1>
    <script>
        fetch("http://localhost:3000/search").then(data=>{
            data.json().then(d=> {
                document.getElementById("name").textContent = d.name
            })
        })
        function Close(){
            fetch("http://localhost:3000/use/displayInfo")
        }
    </script>
</body>
</html>